# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool: MuComputerAgent

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'clean test -PProcureToPay'

- task: CopyFiles@2
  inputs:
    contents: 'reports/**'
    targetFolder: '$(Build.ArtifactStagingDirectory)/reports'

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: '$(Build.ArtifactStagingDirectory)/reports'
    artifactName: 'ExtentReport'

- task: PublishHtmlReport@1
  inputs:
    reportDirectory: '$(Build.ArtifactStagingDirectory)/reports'
    reportFiles: '**/extent.html'
    reportName: 'Extent Report'
